
/*---banner---*/
#banner{
	width: 100%;
	height: 500px;
	margin: 10px 0 0 0;
	.banner{
		height: 500px;
		background: #9ff;
		position: relative;
		top: 0;
		left: 0;
		overflow: hidden;
		.banner_ul{
			width: 10000px;
			height: 500px;
			position: absolute;
			top: 0;
			left: 0;
			li{
				float: left;
			}
		}
		.btn{
			width: 150px;
			height: 30px;
			position: absolute;
			left: 430px;
			top: 440px;
		}
		.btn .active{
			background: #d00;
		}
		.btn li{
			float: left;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border-radius: 100%;
			background: #333;
			color: #fff;
			margin-right: 5px;
		}
		.preBtn{
			position: absolute;
			top: 240px;
			left: 20px;
			width: 36px;
			height: 36px;
			background: #f99;
			color: #fff;
			font-weight: 900;
			font-size: 22px;
		}
		.nextBtn{
			position: absolute;
			top: 240px;
			right: 20px;
			width: 36px;
			height: 36px;
			background: #f99;
			color: #fff;
			font-weight: 900;
			font-size: 22px;
		}
	}

}
/*---content---*/
#content{
	width: 100%;
	height: 2196px;
	.content{
		height:  2206px;
		border-bottom: 1px solid #ccc;
		.special{
			.spec_top{
				margin-top: 30px;
				height: 30px;
				position: relative;
				top: 0;
				left: 0;
				border-top: 1px solid #000;
				.special_fixed{
					width: 320px;
					height: 30px;
					background: #fff;
					color: #000;
					position: absolute;
					top: -10px;
					left: 300px;
				}	
			}
			.spec_bottom{
				heigth: 390px;
				.specbom_left{
					width: 33.33%;
					heigth: 390px;
				}
				.specbom_middle{
					width: 33.33%;
					heigth: 390px;
				}
				.specbom_right{
					width: 33.33%;
					heigth: 390px;
				}
			}
		}
		.select{
			width: 960px;
			.select_top{
				margin-top: 30px;
				height: 30px;
				position: relative;
				top: 0;
				left: 0;
				border-top: 1px solid #000;
				.select_fixed{
					width: 320px;
					height: 30px;
					background: #fff;
					color: #000;
					position: absolute;
					top: -10px;
					left: 300px;
				}
				
			}
			.select_bottom{
					width: 960px;
					height: 265px;
					position: relative;
					top: 0;
					left: 0;
					overflow: hidden;
					.select_ul{
						width: 4000px;
						height: 265px;
						position: absolute;
						top: 0;
						left: 0;
						padding: 0 15px;
						li{
							width: 160px;
							height: 265px;
							float: left;
							padding: 0 13px;
							dl{
								dd{
									font-size: 12px;
									text-align: center;
								}
							}
						}
					}
					.select_left{
						position: absolute;
						left: 10px;
						top: 120px;
						width: 12px;
						height: 20px;
						line-height: 20px;
						text-align: center;
						font-size: 16px;
						background: #f99;
						color: #fff;
					}
					.select_right{
						position: absolute;
						right: 10px;
						top: 120px;
						width: 12px;
						height: 20px;
						line-height: 20px;
						text-align: center;
						font-size: 16px;
						background: #f99;
						color: #fff;
					}
				}	
			
		}
		.fashion_recommend{
			width: 960px;
			height: 247px;
			.spec_top{
				margin-top: 30px;
				height: 30px;
				position: relative;
				top: 0;
				left: 0;
				border-top: 1px solid #000;
				.special_fixed{
					width: 320px;
					height: 30px;
					background: #fff;
					color: #000;
					position: absolute;
					top: -10px;
					left: 300px;
				}
				
			}
			.recommend_bottom{
				height: 205px;
				.recommend_dl{
					height: 205px;
					width: 33.33%;
					float: left;
				}
			}
		}

	}
}