//login.less

/*---logo---*/
#logo{
	width: 100%;
	height: 100px;
	.logo{
		height: 100px;
		.meici_code{
			width: 30%;
			height: 100px;
		}
		.meici_logo{
			width: 40%;
			height: 100px;
		}
		.meici_search{
			width: 30%;
			height: 100px;
			.search_border{
				width: 230px;
				height: 30px;
				border: 1px solid #ccc;
				margin-left: 55px;
				input{
					border: 0;
					padding-left: 5px;
				}
			}
		}
	}
}


#login{
	width: 100%;
	height: 517px;
	padding-top: 20px;
	.login{
		height: 517px;
		.login_left{
			width: 50%;
			height: 517px;
			.loginLeft{
				width: 100%;
				.login_form{
					height: 264px;
					.form{
						div{
							height: 30px;
							line-height: 30px;
						}
						.label{
							font-size: 14px;
							display: inline-block;
							width: 150px;
						}
						.input{
							width: 204px;
							height: 22px;
							line-height: 22px;
							outline: none;
							border: 1px solid #ccc;
						}
						.form_account{
							
						}
						.form_pw{

						}
						.form_psw{

						}
						.form_submit{
							height: 85px;
							.checkboxed{
								.loginbtn_box{
									.login_btn{
										display: inline-block;
										width: 204px;
										height: 30px;
										background: #d00;
										border: 0;
									}
								}
								.login_login{
									a{
										color: #000;
										width: 60px;
									}	
								}
							}
						}
						.tip{
							width: 204px;
							font-size: 14px;
							color: #d00;
							display: none;
						}
					}
				}
			}
		}
		.login_right{
			width: 50%;
			height: 517px;
			//background: url(../img/login_back.png) no-repeat center;

		}
	}
}