//recent.less
#recent_page{
	width: 100%;
	height: 2000px;
	.recent_page{
		height: 2000px;
		position: relative;
		top: 0;
		left: 0;
	}
	.page_left{
		float: left;
		width: 192px;
		height: 1000px;
		background: #9ff;
		h3{
			font-size: 16px;
		}
		.page_all{

		}
		.page_gender{

		}
		.page_brand{

		}
		.page_price{

		}
		.page_color{

		}
	}
	.page_right{
		width: 748px;
		height: 2000px;
		float: right;
		.brand_sort{
			span{
				color: #ccc;
				font-size: 12px;
			}
			a{
				padding: 10px 10px;
				font-size: 12px;
				color: #ccc;
			}
		}
		.page_goods{
			width: 748px;
			height: 1000px;
			.good_list{
				width: 720px;
				height: 1000px;
				.list_dl{
					width: 210px;
					height: 307px;
					float: left;
					padding: 15px;
					dt{
						width: 210px;
						height: 252px;

						.list_img{
							display: inline-block;
							width: 100%;
							height: 100%;;
						}
					}
					.dd{
						b{
							font-size: 14px;
						}
						a{
							width: 50%;
							display: inline-block;
						}
					}
					.prada{
						.p_text{
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
					}
				}
			}
		}
	}
}